<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ZoomImgFragment">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/f_view_pager"/>

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/f_zoom_ssimgview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/f_loader"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            android:visibility="invisible"
            app:indicatorColor="@color/colorPrimaryDark"
            />
</RelativeLayout>